<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gourmet Haven - Restaurant Reservation</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pikaday/css/pikaday.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo">Gourmet Haven</div>
            <ul>
                <li><a href="#home" class="nav-link" data-target="welcome">Home</a></li>
                <li><a href="#about" class="nav-link" data-target="about">About</a></li>
                <li><a href="#gallery" class="nav-link" data-target="gallery">Gallery</a></li>
                <li><a href="#contact" class="nav-link" data-target="contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="welcome" class="active">
            <h1>Welcome to Gourmet Haven</h1>
            <p>Experience culinary excellence in the heart of the city. Book your table now and embark on a gastronomic journey.</p>
            <a href="#reservation" class="cta-button">Make a Reservation</a>
        </section>

        <section id="about" >
            <div class="container">
                <h2>About Gourmet Haven</h2>
                <p>Gourmet Haven is a culinary sanctuary where passion meets plate. Established in 2010, we have been serving exquisite dishes crafted from the finest locally-sourced ingredients. Our team of world-class chefs brings innovation to traditional recipes, creating a unique dining experience that delights all senses.</p>
                <p>At Gourmet Haven, we believe in more than just serving food; we create memories. Our ambient setting, impeccable service, and commitment to culinary excellence make every visit a celebration of flavors and togetherness.</p>
            </div>
        </section>

        <section id="contact" >
            <div class="container">
                <h2>Contact Us</h2>
                <form id="contactForm">
                    <div class="form-group">
                        <label for="contactName">Name:</label>
                        <input type="text" id="contactName" name="contactName" required>
                    </div>
                    <div class="form-group">
                        <label for="contactEmail">Email:</label>
                        <input type="email" id="contactEmail" name="contactEmail" required>
                    </div>
                    <div class="form-group">
                        <label for="contactMessage">Message:</label>
                        <textarea id="contactMessage" name="contactMessage" rows="4" required></textarea>
                    </div>
                    <button type="submit">Send Message</button>
                </form>
            </div>
        </section>
        <section id="gallery">
            <div class="container">
                <h2>Our Restaurant</h2>
                <div class="gallery-grid">
                    <div class="gallery-item">
                        <img src="interior.jpg" alt="Restaurant Interior">
                        <p class="caption">Restaurant's Interior</p>
                    </div>
                    <div class="gallery-item">
                        <img src="Steak.jpg" alt="Gourmet Dish">
                        <p class="caption">Gourmet Dish</p>
                    </div>
                    <div class="gallery-item">
                        <img src="Chef.jpg" alt="Chef Cooking">
                        <p class="caption">Chef Cooking</p>
                    </div>
                    <div class="gallery-item">
                        <img src="interior.jpg" alt="Restaurant Bar">
                        <p class="caption">Restaurant Bar</p>
                    </div>
                    <div class="gallery-item">
                        <img src="dining table.jpg" alt="Dining Table">
                        <p class="caption">Dining Table</p>
                    </div>
                    <div class="gallery-item">
                        <img src="dessert.jpg" alt="Dessert">
                        <p class="caption">Dessert</p>
                    </div>
                </div>
            </div>
        </section>
        <section id="reservation">
            <div class="container">
                <h2>Make a Reservation</h2>
                <form id="reservationForm">
                    <div class="container">
                        <h1>Restaurant Reservation</h1>
                        <form id="reservationForm">
                            <div class="form-group">
                                <label for="name">Name:</label>
                                <input type="text" id="name" name="name" required>
                            </div>
                            <div class="form-group">
                                <label for="email">Email:</label>
                                <input type="email" id="email" name="email" required>
                            </div>
                            <div class="form-group">
                                <label for="phone">Phone:</label>
                                <input type="tel" id="phone" name="phone" required>
                            </div>
                            <div class="form-group">
                                <label for="date">Date:</label>
                                <input type="text" id="date" name="date" required>
                            </div>
                            <div class="form-group">
                                <label for="time">Time:</label>
                                <select id="time" name="time" required>
                                    <option value="">Select a time</option>
                                    <!-- Time options will be populated by JavaScript -->
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="guests">Number of Guests:</label>
                                <input type="number" id="guests" name="guests" min="1" max="10" required>
                            </div>
                            <div class="form-group">
                                <label for="requests">Special Requests:</label>
                                <textarea id="requests" name="requests" rows="4"></textarea>
                            </div>
                            <button type="submit">Make Reservation</button>
                </form>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Gourmet Haven. All rights reserved.</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/pikaday/pikaday.js"></script>
    <script src="script.js"></script>
</body>
</html>