@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Poppins:wght@300;400;600&display=swap');

:root {
    --primary-color: #2a0a03ed;
    --secondary-color: #2a0a03ed;
    --background-color: #f9f9f9;
    --text-color: #fff;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Open Sans', cursive;
    line-height: 1.6;
    color: var(--text-color);
    background-color: var(--secondary-color);
}

header {
    background-color: var(--primary-color);
    padding: 1rem 0;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
}

.logo {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--text-color);
    font-family: 'Playfair Display', serif;
}

nav ul {
    display: flex;
    list-style: none;
}

nav ul li {
    margin-left: 2rem;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: 300;
    transition: color 0.3s ease;
}

nav ul li a:hover {
    color: #702210ed;
}

main {
    margin-top: 4rem;
}

section {
    padding: 4rem 0;
}

.hidden {
    display: none;
}

#welcome {
    background-image: linear-gradient(rgba(255, 255, 255, 0), rgba(255, 255, 255, 0)), url('Main1.jpg');
    background-size: cover;
    background-position: center;
    height: 80vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #67411ef4;
    padding: 0 2rem;
}

#welcome h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
    font-family: 'Montserrat', serif;
    font-weight: 700;
    color:var(--text-color);
    text-shadow: 
        1px 1px 0 rgba(132, 93, 20, 0.654), 
        -1px -1px 0 rgba(132, 93, 20, 0.654),
        1px -1px 0 rgba(132, 93, 20, 0.654),
        -1px 1px 0 rgba(132, 93, 20, 0.654),
        1px 1px 2px rgba(0,0,0,0.5);
}

#welcome p {
    font-size: 1.2rem;
    max-width: 800px;
    margin-bottom: 2rem;
    color: var(--text-color);
    text-shadow: 
    1px 1px 0 rgba(132, 93, 20, 0.654), 
    -1px -1px 0 rgba(132, 93, 20, 0.654),
    1px -1px 0 rgba(132, 93, 20, 0.654),
    -1px 1px 0 rgba(132, 93, 20, 0.654),
    1px 1px 2px rgba(0,0,0,0.5);
}

.cta-button {
    display: inline-block;
    font-size: 1.2rem;
    padding: 1rem 2rem;
    background-color: var(--primary-color);
    color: var(--text-color);
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease, color 0.3s ease;
    font-weight: 600;
}

.cta-button:hover {
    background-color: var(--text-color);
    color:#502f10;
}
.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 2rem;
    background-color: var(--primary-color);
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    color: var(--text-color);
    text-shadow: 
    1px 1px 0 rgba(132, 93, 20, 0.654), 
    -1px -1px 0 rgba(132, 93, 20, 0.654),
    1px -1px 0 rgba(132, 93, 20, 0.654),
    -1px 1px 0 rgba(132, 93, 20, 0.654),
    1px 1px 2px rgba(0, 0, 0, 0);
}

h2 {
    text-align: center;
    color: var(--text-color);
    margin-bottom: 2rem;
    font-family: 'Montserrat', serif;
    font-size: 2.5rem;
}

.form-group {
    margin-bottom: 1.5rem;
}

label {
    display: block;
    margin-bottom: 0.5rem;
    color: #f3f1f1d9;
    font-size: 1.1rem;
}

input[type="text"],
input[type="email"],
input[type="tel"],
input[type="number"],
select,
textarea {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid #ddd;
    border-color:#ccc;
    border-radius: 5px;
    font-size: 1.1rem;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="tel"]:focus,
input[type="number"]:focus,
select:focus,
textarea:focus {
    outline: none;
    border-color: var(--secondary-color);
    box-shadow: 0 0 5px rgba(231, 76, 60, 0.5);
}

button {
    display: block;
    width: 100%;
    padding: 1rem;
    background-color: var(--primary-color);
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #67411ef4;
}

footer {
    background-color: var(--primary-color);
    color: #fff;
    text-align: center;
    padding: 1rem 0;
    margin-top: 2rem;
}

@media (max-width: 768px) {
    nav {
        flex-direction: column;
        padding: 1rem;
    }

    nav ul {
        margin-top: 1rem;
    }

    nav ul li {
        margin-left: 1rem;
        margin-right: 1rem;
    }

    #welcome {
        height: 70vh;
    }

    #welcome h1 {
        font-size: 2.5rem;
    }

    #welcome p {
        font-size: 1.1rem;
    }

    .container {
        width: 95%;
        padding: 1rem;
    }
}
#gallery .container {
    max-width: 1200px;
}

.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
}

.gallery-item {
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(132, 93, 20, 0.74);
    transition: transform 0.3s ease;
    position: relative;
    background-color: var(--text-color);
    color: #fff;
}

.gallery-item:hover {
    transform: scale(1.05);
}

.gallery-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

@media (max-width: 768px) {
    .gallery-grid {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
}
.caption {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.7);
    color: #fff;
    padding: 0.5rem;
    text-align: center;
}